# bookmanage

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/kotlin/com/example/bookmanage/: BookmanageApplication.kt
src/main/kotlin/com/example/bookmanage/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookmanage/controller/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/bookmanage/data/: AuthorResponse.kt  CreateAuthorRequest.kt  CreateBookRequest.kt  CreateBookResponse.kt  GetBookResponse.kt
src/main/kotlin/com/example/bookmanage/data/request/: CreateAuthorRequest.kt  CreateBookRequest.kt
src/main/kotlin/com/example/bookmanage/data/response/: AuthorResponse.kt  CreateBookResponse.kt  GetBookResponse.kt
src/main/kotlin/com/example/bookmanage/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/bookmanage/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookmanage/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/bookmanage/tables/: Authors.java  Books.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_tables.sql
src/test/kotlin/com/example/bookmanage/: BookmanageApplicationTests.kt
src/test/kotlin/com/example/bookmanage/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/bookmanage/service/: AuthorServiceTest.kt  BookServiceTest.kt
